
__author__ = 'Киселев Сергей Иванович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

polyNum = int(input("Введите произвольное целое многозначное число: "))

maxDigit = polyNum % 10     # принимаем последнюю цифру за максимальную
polyNum //= 10              # отбрасываем последнюю цифру

while polyNum:
    nextDigit = polyNum % 10
    if nextDigit > maxDigit:
        maxDigit = nextDigit
    polyNum //= 10

print("Наибольшая цифра числа: ", maxDigit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

numFirst = int(input("Введите первое число: "))
numSecond = int(input("Введите второе число: "))

# через арифметику
# numFirst = numFirst + numSecond
# numSecond = numFirst - numSecond
# numFirst = numFirst - numSecond

# через кортеж
t = (numSecond, numFirst)

print("Значение первого числа теперь: ", t[0])
print("Значение первого числа теперь: ", t[1])

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Уравнение ax² + bx + c = 0 ")
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

D = b * b - 4 * a * c

if D < 0:
    print("Нет решений")
elif D == 0:
    x = -b / 2 * a
    print("Одно решение: x = ", x)
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("Два решения: x1 =", x1, "x2 =", x2)

