
__author__ = 'Киселев Сергей Иванович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

num = int(input("Введите целое число: "))

while num:
    print(num % 10)
    num //= 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

numA = int(input("Введите первое число: "))
numB = int(input("Введите второе число: "))

numC = numA
numA = numB
numB = numC

print("Значение первого числа теперь: ", numA)
print("Значение второго числа теперь: ", numB)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

userAge = int(input("Введите возраст, пожалуйста: "))

if userAge >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
